# Praksa

./: LibraryApp.csproj  LibraryApp.http  Praksa.sln  Program.cs  WeatherForecast.cs  appsettings.json
LibraryApp.Application/: ApplicationServices.cs  GlobalUsing.cs  LibraryApp.Application.csproj
LibraryApp.Application/Constants/: ExceptionConstants.cs
LibraryApp.Application/CustomExceptions/: InvalidArgumentException.cs  NotFoundException.cs
LibraryApp.Application/CustomExceptions/AdminExceptions/: AdminInvalidArgumentException.cs  AdminNotFoundException.cs
LibraryApp.Application/CustomExceptions/AuthorExceptions/: AuthorInvalidArgumentException.cs  AuthorNotFoundException.cs
LibraryApp.Application/CustomExceptions/BookExceptions/: BookInvalidArgumentException.cs  BookNotFoundException.cs
LibraryApp.Application/CustomExceptions/CustomerException/: CustomerInvalidArgumentException.cs  CustomerNotFoundException.cs
LibraryApp.Application/CustomExceptions/SpecialEditionBookExceptions/: SpecBookInvalidArgumentException.cs  SpecBookNotFoundException.cs
LibraryApp.Application/DTOs/RequestDTO/Admin/: CreateAdminDTO.cs  (+1 more)
LibraryApp.Application/Interfaces/: IAdminService.cs  IAuthorService.cs  IBookService.cs  ICustomerService.cs  ISpecialEditionBookService.cs
LibraryApp.Application/Mappers/: ExtensionAdminMethods.cs  ExtensionAuthorMethods.cs  ExtensionBookMethods.cs  ExtensionCustomerMethods.cs  ExtensionSpecialBookMethods.cs
LibraryApp.Application/Services/: AdminService.cs  AuthorService.cs  BookService.cs  CustomerService.cs  SpecialEditionBookService.cs
(+240 files in other folders)
